EXPO_TUNNEL_SUBDOMAIN=agent-on-go
EXPO_PACKAGER_HOSTNAME=https://agent-on-go.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://agent-on-go.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache